# ShutterController

./: Controller.sln
Controller.Contract/DataModels/: Configuration_DataModel.cs
Database/: ControlDatabaseContext.cs  ControlDatabaseUnitOfWork.cs  Database.csproj  DatabaseConfiguration.cs  GenericRepository.cs
Database.Contract/DataModels/: ControlTime_DataModel.cs  ControlTrace_DataModel.cs  Engine_DataModel.cs  Equipment_DataModel.cs  Function_DataModel.cs  FunctiongroupHb_DataModel.cs  FunctiongroupHe_DataModel.cs
Database.Contract/Interfaces/: IDatabaseConfiguration.cs  IGenericRepository.cs  IUnitOfWork.cs
Database/Mapping/: DatabaseMapping.cs
Hardware/: Hardware.csproj
Hardware.Contract/: Hardware.Contract.csproj
Hardware.Contract/Exceptions/: EngineDriveException.cs  EngineIsLockedException.cs
Hardware.Contract/Interfaces/Components/: IDebounce.cs  IEngine.cs  IGpio.cs  IOccupied.cs  IRaspberryPi.cs  ISensor.cs  IWatchdogActivator.cs
Hardware.Contract/Interfaces/Components/Extension/: IInvertSignal.cs  ISetDebounceTime.cs  ISetGpioMode.cs
Hardware.Contract/Interfaces/Components/Watchdog/: IControlWatchdog.cs  ISetWatchdogTime.cs  IWatchdog.cs
Hardware.Contract/Interfaces/Extension/: IDescription.cs  ISetDescription.cs
Hardware.Contract/Interfaces/Functiongroups/: IFunctiongroup_HBS.cs  IFunctiongroup_HE_.cs  IFunctiongroup_Hb.cs  IFunctiongroup_He.cs
Hardware.Contract/Types/: DriveState.cs  LockedState.cs  Position.cs
Hardware.UnitTest/: EngineTest.cs  Hardware.UnitTest.csproj  SensorTest.cs  WatchdogTest.cs
Hardware.UnitTest/Functiongroups/: Functiongroup_HbTest.cs  Functiongroup_HeTest.cs
Hardware.UnitTest/Mapping/: HardwareUnitTestMapping.cs
Hardware/Components/: Debounce.cs  Engine.cs  Gpio.cs  RaspberryPi.cs  Sensor.cs
Hardware/Functiongroups/: Functiongroup_HBS.cs  Functiongroup_HE_.cs  Functiongroup_Hb.cs  Functiongroup_He.cs  Watchdog.cs
Hardware/Mapping/: HardwareMapping.cs
